# InScribeSecureSMS2

./: Pembagian Tugas Kriptografi.txt  README.md
app/: build.gradle
app/src/androidTest/java/digitalquantuminc/inscribesecuresms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalquantuminc/inscribesecuresms/: ActivityContactsDetail.java  ActivityConversationDetail.java  ActivityMain.java  ActivitySessionDetail.java  ActivitySingleMessageView.java  Cryptography.java  cryptography.java
app/src/main/java/digitalquantuminc/inscribesecuresms/ChildrenActivity/: ActivityContactsDetail.java  ActivityConversationDetail.java  ActivityConversationListDetail.java  ActivityMessageDetail.java  ActivitySessionDetail.java  ActivitySingleMessageView.java  ActivityValidSessionList.java
app/src/main/java/digitalquantuminc/inscribesecuresms/DataBase/: contactDBHelper.java  messageDBHelper.java  profileDBHelper.java  (+1 more)
app/src/main/res/layout/: activity_conversation_detail.xml  activity_conversation_list_detail.xml  activity_main.xml  activity_message_detail.xml  activity_message_detail2.xml  activity_session_detail.xml  activity_valid_session_list.xml  content_activity_about.xml  content_activity_conversation_list_detail.xml  content_activity_message_detail.xml  content_activity_message_detail2.xml  content_conversation_detail.xml  content_session_detail.xml  content_valid_session_list.xml  listitem_contacts_list.xml  listitem_conversation_list.xml  listitem_conversation_list_detail.xml  listitem_session_list.xml  view_about.xml  view_compose.xml  view_contacts_list.xml  view_conversation_list.xml  view_profile.xml  view_session_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/digitalquantuminc/inscribesecuresms/: ExampleUnitTest.java
(+41 files in other folders)
